In [1]:
import pandas as pd

# Parte A
## Time saving money to buy a Hause

In [2]:
house_projection = pd.DataFrame()

In [3]:
total_cost = 500000
annual_salary = 4500*12
month_salary = annual_salary/12
current_savings = 0

portion_down_payment = 0.25
portion_saved = 0.1
r = 0.04


class HouseProjection:
    df = pd.DataFrame(columns=['month','total_cost','portion_down_payment','current_savings','invest_return',
                                         'annual_salary','month_salary','portion_saved'])
    
    def __init__(self, total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r):
        
        self.df.loc[0, 'month'] = 0
        self.df['total_cost'] = total_cost
        self.df['portion_down_payment'] = total_cost*portion_down_payment
        self.df['current_savings'] = current_savings
        self.df['invest_return'] = current_savings*r/12
        self.df['annual_salary'] = annual_salary
        self.df['month_salary'] = annual_salary/12
        self.df['portion_saved'] = portion_saved*annual_salary/12
        
        
    def project(self, n):
        intern_df = self.df.copy()
        if n <= 0:
            return print('Number of months to project must be a positive integer')
        for i in range(1, n+1):
            #print(intern_df)
            #print(i)
            intern_df.loc[i, 'month'] = i
            intern_df.loc[i,'total_cost'] = total_cost
            intern_df.loc[i,'portion_down_payment'] = total_cost*portion_down_payment
            intern_df.loc[i,'current_savings'] = intern_df.loc[i-1, 'current_savings'] + intern_df.loc[i-1, 'invest_return'] \
                                           + intern_df.loc[i-1, 'portion_saved']
            intern_df.loc[i, 'invest_return'] = intern_df.loc[i, 'current_savings']*r/12
            intern_df.loc[i,'annual_salary'] = annual_salary
            intern_df.loc[i,'month_salary'] = annual_salary/12
            intern_df.loc[i,'portion_saved'] = portion_saved*annual_salary/12

        return intern_df

In [4]:
house_projection = HouseProjection(total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r)

In [5]:
house_projection.df

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000,125000.0,0,0.0,54000,4500.0,450.0

In [6]:
house_projection.project(197)

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000.0,125000.0,0.000000,0.000000,54000.0,4500.0,450.0
1,1,500000.0,125000.0,450.000000,1.500000,54000.0,4500.0,450.0
2,2,500000.0,125000.0,901.500000,3.005000,54000.0,4500.0,450.0
3,3,500000.0,125000.0,1354.505000,4.515017,54000.0,4500.0,450.0
4,4,500000.0,125000.0,1809.020017,6.030067,54000.0,4500.0,450.0
...,...,...,...,...,...,...,...,...
193,193,500000.0,125000.0,121605.084359,405.350281,54000.0,4500.0,450.0
194,194,500000.0,125000.0,122460.434641,408.201449,54000.0,4500.0,450.0
195,195,500000.0,125000.0,123318.636089,411.062120,54000.0,4500.0,450.0
196,196,500000.0,125000.0,124179.698210,413.932327,54000.0,4500.0,450.0
197,197,500000.0,125000.0,125043.630537,416.812102,54000.0,4500.0,450.0

In [7]:
def monts_portion_down_payment(hproj):
    intern_df = hproj.df.copy()
    i = 0
    while intern_df.loc[i, 'current_savings'] < intern_df.loc[0, 'portion_down_payment']:
        i = i + 1         
        intern_df.loc[i] = hproj.project(i).loc[i]

    print(f'The number of months needed to adquire the down payment {total_cost*portion_down_payment} is {i} moths')

    return intern_df

In [8]:
monts_portion_down_payment(house_projection)

The number of months needed to adquire the down payment 125000.0 is 197 moths

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000.0,125000.0,0.000000,0.000000,54000.0,4500.0,450.0
1,1,500000.0,125000.0,450.000000,1.500000,54000.0,4500.0,450.0
2,2,500000.0,125000.0,901.500000,3.005000,54000.0,4500.0,450.0
3,3,500000.0,125000.0,1354.505000,4.515017,54000.0,4500.0,450.0
4,4,500000.0,125000.0,1809.020017,6.030067,54000.0,4500.0,450.0
...,...,...,...,...,...,...,...,...
193,193,500000.0,125000.0,121605.084359,405.350281,54000.0,4500.0,450.0
194,194,500000.0,125000.0,122460.434641,408.201449,54000.0,4500.0,450.0
195,195,500000.0,125000.0,123318.636089,411.062120,54000.0,4500.0,450.0
196,196,500000.0,125000.0,124179.698210,413.932327,54000.0,4500.0,450.0
197,197,500000.0,125000.0,125043.630537,416.812102,54000.0,4500.0,450.0

In [9]:
house_projection.df

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000,125000.0,0,0.0,54000,4500.0,450.0

## Increassing Salary any six months

In [ ]:
months_increassing_period = 6 #each six months the salary increas