In [1]:
import pandas as pd

# Parte A
## Time saving money to buy a Hause

In [2]:
house_projection = pd.DataFrame()

In [77]:
total_cost = 500000
annual_salary = 4500*12
month_salary = annual_salary/12
current_savings = 0

portion_down_payment = 0.25
portion_saved = 0.1
r = 0.04


class HouseProjection:
    df = pd.DataFrame(columns=['month','total_cost','portion_down_payment','current_savings','invest_return',
                                         'annual_salary','month_salary','portion_saved'])
    
    def __init__(self, total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r):
        
        self.df.loc[0, 'month'] = 0
        self.df['total_cost'] = total_cost
        self.df['portion_down_payment'] = total_cost*portion_down_payment
        self.df['current_savings'] = current_savings
        self.df['invest_return'] = current_savings*r/12
        self.df['annual_salary'] = annual_salary
        self.df['month_salary'] = annual_salary/12
        self.df['portion_saved'] = portion_saved*annual_salary/12
        
        
    def project(self):            
        i = 0
        while self.df.loc[i, 'current_savings'] < self.df.loc[0, 'portion_down_payment']:
            i = i + 1         
            self.df.loc[i, 'month'] = i
            self.df.loc[i,'total_cost'] = total_cost
            self.df.loc[i,'portion_down_payment'] = total_cost*portion_down_payment
            self.df.loc[i,'current_savings'] = self.df.loc[i-1, 'current_savings'] + self.df.loc[i-1, 'invest_return'] \
                                    + self.df.loc[i-1, 'portion_saved']
            self.df.loc[i, 'invest_return'] = self.df.loc[i, 'current_savings']*r/12
            self.df.loc[i,'annual_salary'] = annual_salary
            self.df.loc[i,'month_salary'] = annual_salary/12
            self.df.loc[i,'portion_saved'] = portion_saved*annual_salary/12
            
        self.months_down_payment = i
                    
        return self.df

In [78]:
house_projection = HouseProjection(total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r)

In [79]:
house_projection.df

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000,125000.0,0,0.0,54000,4500.0,450.0

In [80]:
house_projection.project()
print(f'The number of months needed to adquire the down payment {total_cost*portion_down_payment} is {house_projection.months_down_payment} moths')

The number of months needed to adquire the down payment 125000.0 is 197 moths

In [81]:
house_projection.df

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,500000.0,125000.0,0.000000,0.000000,54000.0,4500.0,450.0
1,1,500000.0,125000.0,450.000000,1.500000,54000.0,4500.0,450.0
2,2,500000.0,125000.0,901.500000,3.005000,54000.0,4500.0,450.0
3,3,500000.0,125000.0,1354.505000,4.515017,54000.0,4500.0,450.0
4,4,500000.0,125000.0,1809.020017,6.030067,54000.0,4500.0,450.0
...,...,...,...,...,...,...,...,...
193,193,500000.0,125000.0,121605.084359,405.350281,54000.0,4500.0,450.0
194,194,500000.0,125000.0,122460.434641,408.201449,54000.0,4500.0,450.0
195,195,500000.0,125000.0,123318.636089,411.062120,54000.0,4500.0,450.0
196,196,500000.0,125000.0,124179.698210,413.932327,54000.0,4500.0,450.0
197,197,500000.0,125000.0,125043.630537,416.812102,54000.0,4500.0,450.0

# Part B
## Increassing Salary any six months

In [657]:
total_cost = 1500000
annual_salary = 75000
month_salary = annual_salary/12
current_savings = 0
months_increassing_period = 6 #each six months the salary increas

fraction_increase_salary = 0.05
portion_down_payment = 0.25
portion_saved = 0.05
r = 0.04


class HouseProjection:
    #df = pd.DataFrame(columns=['month','total_cost','portion_down_payment','current_savings','invest_return',
     #                                    'annual_salary','month_salary','portion_saved'])
    
    def __init__(self, total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r):
        self.df = pd.DataFrame(columns=['month','total_cost','portion_down_payment','current_savings','invest_return',
                                         'annual_salary','month_salary','portion_saved'])
    
        self.df.loc[0, 'month'] = 0
        self.df['total_cost'] = total_cost
        self.df['portion_down_payment'] = total_cost*portion_down_payment
        self.df['current_savings'] = current_savings
        self.df['invest_return'] = current_savings*r/12
        self.df['annual_salary'] = annual_salary
        self.df['month_salary'] = annual_salary/12
        self.df['portion_saved'] = portion_saved*annual_salary/12
        
        self.annual_salary = annual_salary
        #self.portion_saved = portion_saved
        #print(portion_saved)
        
    def project(self):            
        i = 0
        while self.df.loc[i, 'current_savings'] < self.df.loc[0, 'portion_down_payment']:
            i = i + 1         
            self.df.loc[i, 'month'] = i
            self.df.loc[i,'total_cost'] = total_cost
            self.df.loc[i,'portion_down_payment'] = total_cost*portion_down_payment
            self.df.loc[i,'current_savings'] = self.df.loc[i-1, 'current_savings'] + self.df.loc[i-1, 'invest_return'] \
                                    + self.df.loc[i-1, 'portion_saved']
            self.df.loc[i, 'invest_return'] = self.df.loc[i, 'current_savings']*r/12
            self.df.loc[i,'annual_salary'] = self.annual_salary
            self.df.loc[i,'month_salary'] = self.annual_salary/12
            self.df.loc[i,'portion_saved'] = portion_saved*self.annual_salary/12
            
            if (i)%months_increassing_period == 0:
                self.annual_salary = self.annual_salary*(1.0+fraction_increase_salary) 
                #month_salary = 
         #       print(i+1,self.annual_salary/12)
            
        self.months_down_payment = i
                    
        return self.df
    
    #def __delete__(self, portion_saved):
     #   print("deleted in descriptor object")
      #  del self.df#total_cost, self.annual_salary, current_savings, portion_down_payment, portion_saved, r

In [658]:
house_projection = HouseProjection(total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r)

0.05

In [659]:
house_projection.project()

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,1500000.0,375000.0,0.000000,0.000000,75000.000000,6250.000000,312.500000
1,1,1500000.0,375000.0,312.500000,1.041667,75000.000000,6250.000000,312.500000
2,2,1500000.0,375000.0,626.041667,2.086806,75000.000000,6250.000000,312.500000
3,3,1500000.0,375000.0,940.628472,3.135428,75000.000000,6250.000000,312.500000
4,4,1500000.0,375000.0,1256.263900,4.187546,75000.000000,6250.000000,312.500000
...,...,...,...,...,...,...,...,...
257,257,1500000.0,375000.0,360415.960264,1201.386534,582119.066634,48509.922219,2425.496111
258,258,1500000.0,375000.0,364042.842909,1213.476143,582119.066634,48509.922219,2425.496111
259,259,1500000.0,375000.0,367681.815163,1225.606051,611225.019965,50935.418330,2546.770917
260,260,1500000.0,375000.0,371454.192130,1238.180640,611225.019965,50935.418330,2546.770917
261,261,1500000.0,375000.0,375239.143687,1250.797146,611225.019965,50935.418330,2546.770917

# Part C
## Best saving rate

In [766]:
total_cost = 1000000
annual_salary = 300000
month_salary = annual_salary/12
current_savings = 0
months_increassing_period = 6 #each six months the salary increas

fraction_increase_salary = 0.07
portion_down_payment = 0.25
r = 0.04

months_down_payment = 36

In [770]:
min_saved = 0.01
max_saved = 0.99

from random import random
from time import time

def ran(min_val, max_val):
    ran = random()
    while (min_val > ran) or (ran > max_val):
        ran = random()
    return ran

In [771]:
portion_saved = ran(min_saved, max_saved) 
print(portion_saved)

0.8910773501237874

In [772]:
house_projection = HouseProjection(total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r)
precision = 1
prec = False
steps = 0

ti = time()
elapse = 0


while ((house_projection.project().shape[0]-1) != months_down_payment) or prec == False:
    #print('elapse: ', elapse)
    if elapse > 25:
        print('It is not possible to pay the down payment in three years')
        break
        
    steps = steps + 1
    if (house_projection.project().shape[0]-1) > months_down_payment:
        min_saved = portion_saved
    elif (house_projection.project().shape[0]-1) < months_down_payment:
        max_saved = portion_saved
    else:# (house_projection.project().shape[0]-1) == months_down_payment:
        dif = house_projection.df.loc[months_down_payment, 'current_savings']\
                  - house_projection.df.loc[months_down_payment, 'portion_down_payment']
        if dif <= precision:
            prec = True
            print('aqui', dif)
            break
        else:
            max_saved = portion_saved
            
    portion_saved = ran(min_saved, max_saved) 
    
    house_projection = HouseProjection(total_cost, annual_salary, current_savings, portion_down_payment, portion_saved, r)
    
    te = time()
    elapse = te - ti
    ti = te
    
print('steps', steps)    
#print(house_projection.project().shape[0] - 1)

0.8910773501237874
elapse:  0
0.7976994320185467
elapse:  0.07264518737792969
0.19770058731805806
elapse:  0.06751322746276855
0.36308922632101237
elapse:  0.1670818328857422
0.2124868976902904
elapse:  0.126234769821167
0.3203744615312607
elapse:  0.12363171577453613
0.24030639693601163
elapse:  0.15904450416564941
0.2369662014115682
elapse:  0.14854717254638672
0.22549133758540119
elapse:  0.17137384414672852
0.22478486242090778
elapse:  0.16612792015075684
0.21788024018017604
elapse:  0.16192007064819336
0.22334306512009272
elapse:  0.12529373168945312
0.21871627097286495
elapse:  0.181901216506958
0.22125970035812903
elapse:  0.1474895477294922
0.2225176794359619
elapse:  0.14051079750061035
0.22334167941099659
elapse:  0.12751531600952148
0.223219793589436
elapse:  0.1819007396697998
0.22259689326813736
elapse:  0.1569042205810547
0.22275721857212272
elapse:  0.13545989990234375
0.2225991986722251
elapse:  0.15782976150512695
0.22272302859536153
elapse:  0.12473344802856445
0.22267250746515888
elapse:  0.18680810928344727
0.22260611325446866
elapse:  0.16899371147155762
0.2226309710134804
elapse:  0.1584627628326416
0.2226643121577182
elapse:  0.15221047401428223
0.22264961901923364
elapse:  0.18043303489685059
0.22263274167547698
elapse:  0.1686267852783203
0.22264310316238778
elapse:  0.1764376163482666
0.22263648185465812
elapse:  0.2238597869873047
0.22263555771541244
elapse:  0.17740631103515625
0.22263439048893763
elapse:  0.18721342086791992
0.22263418439085114
elapse:  0.18622565269470215
0.22263337256814675
elapse:  0.11107850074768066
aqui 0.3013898727076594
steps 33

In [773]:
house_projection.df

,month,total_cost,portion_down_payment,current_savings,invest_return,annual_salary,month_salary,portion_saved
0,0,1000000.0,250000.0,0.000000,0.000000,300000.000000,25000.000000,5565.834314
1,1,1000000.0,250000.0,5565.834314,18.552781,590145.407187,49178.783932,10948.838526
2,2,1000000.0,250000.0,16533.225621,55.110752,590145.407187,49178.783932,10948.838526
3,3,1000000.0,250000.0,27537.174899,91.790583,590145.407187,49178.783932,10948.838526
4,4,1000000.0,250000.0,38577.804007,128.592680,590145.407187,49178.783932,10948.838526
5,5,1000000.0,250000.0,49655.235213,165.517451,590145.407187,49178.783932,10948.838526
6,6,1000000.0,250000.0,60769.591189,202.565304,590145.407187,49178.783932,10948.838526
7,7,1000000.0,250000.0,71920.995019,239.736650,631455.585690,52621.298807,11715.257222
8,8,1000000.0,250000.0,83875.988891,279.586630,631455.585690,52621.298807,11715.257222
9,9,1000000.0,250000.0,95870.832743,319.569442,631455.585690,52621.298807,11715.257222
10,10,1000000.0,250000.0,107905.659408,359.685531,631455.585690,52621.298807,11715.257222
11,11,1000000.0,250000.0,119980.602162,399.935341,631455.585690,52621.298807,11715.257222
12,12,1000000.0,250000.0,132095.794725,440.319316,631455.585690,52621.298807,11715.257222
13,13,1000000.0,250000.0,144251.371263,480.837904,675657.476688,56304.789724,12535.325228
14,14,1000000.0,250000.0,157267.534395,524.225115,675657.476688,56304.789724,12535.325228
15,15,1000000.0,250000.0,170327.084738,567.756949,675657.476688,56304.789724,12535.325228
16,16,1000000.0,250000.0,183430.166915,611.433890,675657.476688,56304.789724,12535.325228
17,17,1000000.0,250000.0,196576.926033,655.256420,675657.476688,56304.789724,12535.325228
18,18,1000000.0,250000.0,209767.507681,699.225026,675657.476688,56304.789724,12535.325228
19,19,1000000.0,250000.0,223002.057935,743.340193,722953.500056,60246.125005,13412.797994
20,20,1000000.0,250000.0,237158.196122,790.527320,722953.500056,60246.125005,13412.797994
21,21,1000000.0,250000.0,251361.521436,837.871738,722953.500056,60246.125005,13412.797994
22,22,1000000.0,250000.0,204049.478146,680.164927,551537.763726,45961.480311,10232.559370
23,23,1000000.0,250000.0,214962.202443,716.540675,551537.763726,45961.480311,10232.559370
24,24,1000000.0,250000.0,225911.302488,753.037675,551537.763726,45961.480311,10232.559370
25,25,1000000.0,250000.0,236896.899532,789.656332,590145.407187,49178.783932,10948.838526
26,26,1000000.0,250000.0,248635.394390,828.784648,590145.407187,49178.783932,10948.838526
27,27,1000000.0,250000.0,260413.017563,868.043392,590145.407187,49178.783932,10948.838526
28,28,1000000.0,250000.0,183429.945958,611.433153,393238.803000,32769.900250,7295.673411
29,29,1000000.0,250000.0,191337.052522,637.790175,393238.803000,32769.900250,7295.673411
30,30,1000000.0,250000.0,199270.516109,664.235054,393238.803000,32769.900250,7295.673411
31,31,1000000.0,250000.0,207230.424574,690.768082,420765.519210,35063.793268,7806.370550
32,32,1000000.0,250000.0,215727.563206,719.091877,420765.519210,35063.793268,7806.370550
33,33,1000000.0,250000.0,224253.025634,747.510085,420765.519210,35063.793268,7806.370550
34,34,1000000.0,250000.0,232806.906269,776.023021,420765.519210,35063.793268,7806.370550
35,35,1000000.0,250000.0,241389.299840,804.630999,420765.519210,35063.793268,7806.370550
36,36,1000000.0,250000.0,250000.301390,833.334338,420765.519210,35063.793268,7806.370550